{
  "name": "ai-coding-literacy-course",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev course --host 0.0.0.0",
    "build": "vitepress build course",
    "preview": "vitepress preview course --host 0.0.0.0",
    "test": "node --test"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "vue": "3.5.39"
  }
}
